---
  - name: Install packages
    apt:  name={{item}}
    with_items:
      - htop
      - mc
      - tmux
      - net-tools
      - curl
      - vim
      - synaptic
      - pcscd 
      - pcsc-tools
      - libpcsclite1
